<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbc54dbf-3ff1-4e06-9462-ad86081251a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51749/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3e4018b6-9a01-475a-b688-d2b6800966ad" SourceId="1" SourceUrl="http://localhost:51749/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="3592ef3b-5e06-46b9-82cc-05cce2de2bbf" SourceId="1" SourceUrl="http://localhost:51749/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="cd942a5c-5d37-4d8e-bfb5-04cbe1026697" SourceId="1" SourceUrl="http://localhost:51749/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7504c4c1-8b0d-4664-8f9b-faf2ef558803" SourceId="1" SourceUrl="http://localhost:51749/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>